# JPAExperiments

./: README.md
Day12_JPA_1_simple/: pom.xml
Day12_JPA_1_simple/database-utils/: database.hsql.ddl  database.oracle.ddl  products.data  startUI.bat  startUI.sh  startdb.bat  startdb.sh  test.properties  test.script
Day12_JPA_1_simple/src/main/java/com/thomson/notraining/day12/app/: JpaApp.java
Day12_JPA_1_simple/src/main/java/com/thomson/notraining/day12/domain/: Product.java
Day12_JPA_1_simple/src/main/resources/: log4j.properties
